# account-growth-automation-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/accountgrowthautomat/: AutoManager.java  AutoManagerActivity.java  AutoWorkerService.java
